APP_VERSION=1.0.0
PYTHON_VERSION=3.8
DOMAIN=0.0.0.0
PORT=8080
BACKEND_PORT=8080
DEBUG_MODE=false
APP_NAME="languagedetection"

COMPOSE_PROJECT_NAME=languagedetection
APP_NAME_BACKEND=language-detection
HUB_URL=abdelrahmanfekryy



# APP_VERSION=1.0.0
# PYTHON_VERSION=3.8
# DOMAIN=0.0.0.0
# BACKEND_PORT=8080
# DEBUG_MODE=true
# APP_NAME="languagedetection"

# COMPOSE_PROJECT_NAME=languagedetection
